developer.mozilla.org->to learn javascript well(one of the best site). 

Javascript: Java and javascript is entirely different
Javascript is named as ECMAScript earlier
It is a scripting language.
Scripting language has interpreter(line by line translation) only
All major web browsers have a dedicated javascript engine to execute the code on users devices.
Javascript OOP language--> yes
only OOP language --> no.
Javascript has 5 datatype.
Usage of javascript-> action
<script> tag->we can give in head as well as body. Giving in head tag is advisable.
To denote string- use " " or ' '.
var- means variable.(also called as identifier or reference variable)
It is not necessary to explicitly define var.
There is no semicolon in javascript syntax
=  -> assignment 
==  -> comparator
// for comment

5 primitive(or basic) datatypes in javascript:
1)Number (operations like + - * / % **)
2)String (sequence of characters)
3)boolean (yes or no)


var name = 'suji'
var age = 25
var indian = true

typeof name-->string
typeof age-->number
typeof indian-->boolean


Methods: Set of instructions for performing a specific task.
prompt()
alert()
console.log()


ctrl+shift+i ->browser console
ctrl+shift+j ->available in developer tool

Basic program:

index.html
----------
<html>
  <head>
    <script type="text/javascript" src="demo.js"></script>
  </head>
  <body>
    
  </body>
</html>

demo.js:
-------
var name=prompt("Enter your name")
var age=prompt("Enter your age")
agedays = age * 365.25
alert('Hi ' + name + ' You have been in this world for ' + agedays+ ' Enjoy Happy Days ')

Javascript has 3 statements:

>Normal statement -> var name = 'suji'

>Conditional statement -> boolean true / false
For example demo.js:
-------------------
var age = prompt("enter your age")
if(age >= 60)
 {
    console.log("First priority")
     alert("First")
 }
else if(age >= 40)
{
   console.log("Second priority")
    alert("Second")
}
else
{
    console.log("Third priority")
    alert("Third")
}

>Control flow / Iterative statements (To reduce the length of the code)

while loop:
-----------

var count = 1
 while(count <= 6)
 {
     console.log("Hello")
     count++
 }
----------------------------

var name = prompt("Enter your name")
console.log(name.length)
i=0
while(i<name.length)
{
console.log(name[i])
i++
}
--------------------------------------
100 divided by which nos

number = 100
divisor =2 
while(divisor <= number)
{
    if(number % divisor == 0)
       {
        console.log(divisor)
       }
     divisor++;
}
-------------------------------------------

Divisible by 2

number = prompt("Enter the number")
divisor = 1 
while(divisor <= number)
{
    if(divisor % 2 == 0)
       {
        console.log(divisor)
       }
    divisor++
}

------------------------------------------------

Divisible by 3

number = prompt("Enter the number")
divisor = 1 
while(divisor <= number)
{
    if(divisor % 3 == 0)
       {
        console.log(divisor)
       }
    divisor++
}
------------------------------------------------------

Divisible by 2 and 3

number = prompt("Enter the number")
divisor = 1 
while(divisor <= number)
{
    if(divisor % 2 == 0 & divisor % 3 == 0)
       {
        console.log(divisor)
       }
    divisor++
}

----------------------------------------------------------

Divisible by 2 or 3

number = prompt("Enter the number")
divisor = 1 
while(divisor <= number)
{
    if(divisor % 2 == 0 | divisor % 3 == 0)
       {
        console.log(divisor)
       }
    divisor++
}

-----------------------------------------------------------

Prime no

number = prompt("Enter the number")
i = 2
count = 0
while(number >= i)
{
    if(number % i == 0)
        count++;
        i++;
}

    if(count==1)
        console.log(number + " is prime")
    else
        console.log(number + " is not prime")  

-----------------------------------------------------------------

Javascript looping:
-------------------

This is the example program for Getting input from the user during the runtime

var name = prompt("who is your favourite actor")
while(name!=="vijay")
{
name=prompt("Who is your favourite actor")
}
alert("Ok, you are actor vijay fan")

-------------------------------------------------------------------------

Nested if:
---------

var name = prompt("1. Belongs to TamilNadu")
if(name=="Abdul kalam")
{
alert("Congrats! You are right")
}
    else
    {

    alert("Sorry, Incorrect guess")
    name = prompt("2.He is no more")
    if(name == "Abdul kalam")
    {
        alert("Congrats! you are right")
    }
    else
    {
        alert("Sorry, Incorrect guess")
        name = prompt("3.Different hairstyle")        

-------------------------------------------------------------------------------

for loop:
--------

for(var no=1;no<=10;no++)
{
    console.log(no)
}

------------------------------------------------------------------------------

To learn looping:

1)Prime no
2)Factorial
3)Fibonacci series

----------------------------------------------------------------------------

Functions:

Code reusability
Set of instructions to perform a specific task.

function wish(name)
{
console.log(name + "All the best")
}
name=prompt("Tell me your name")
wish(name) //Function Calling Statement

or 

function multiply(no1,no2)
{
return no1 * no2
}

var result = multiply(10,20)
console.log(result)

or

function calculate(tamil_mark, eng_mark) //Argument passing
{
return tamil_mark + eng_mark
}

var tamil = Number(prompt("Enter Tamil Mark"))
var english = Number(prompt("Enter English Mark"))

var result = calculate(tamil, english)
console.log("Your total is" + result)

----------------------------------------------------------------------------


var salary = 25000
function buy_veg()
{
amount = 200
console.log("buying vegetable")
}
console.log(amount)


























